TEST_BROWSER_NAME='Chrome'
#Choose environment to run, possible values: qa, demo
TEST_ENVIRONMENT='qa'
#Choose which server to run, possible values: LOCAL,HEADLESS
SELENIUM_SERVER='LOCAL'
#Select the number of parallel threads to launch
THREADS_NUMBER=4
DISPATCH_URL_QA= 'https://ryze-staging.formedix.com/sign-in'
DISPATCH_URL_DEMO= 'https://ryze-staging.formedix.com/sign-in'

